# WeatherApp

./: settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weektworetrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weektworetrofit/: MainActivity.kt
app/src/main/java/com/example/weektworetrofit/data/: DayForecast.kt  FeelsLike.kt  ForecastResponse.kt  Temperature.kt  Weather.kt
app/src/main/java/com/example/weektworetrofit/di/: DIManager.kt
app/src/main/java/com/example/weektworetrofit/network/: WeatherAPI.kt
app/src/main/java/com/example/weektworetrofit/repository/: WeatherRepository.kt
app/src/main/java/com/example/weektworetrofit/ui/dailyweather/: DailyWeatherAdapter.kt  DailyWeatherFragment.kt  DailyWeatherViewHolder.kt  DailyWeatherViewModel.kt
app/src/main/res/layout/: daily_weather_fragment.xml  row_weather_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weektworetrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
