def versions = [
            'retrofit'              :       '2.9.0',
            'lifecycle'             :       '2.3.0',
            'loggingInterceptor'    :       "3.9.0",
            'targetSdk'             :       29,
            'minSdk'                :       16,
            'gson'                  :       '2.8.6',
            'coroutines'            :       '1.3.9',
            'fragmentVersion'       :       '1.2.5'
]
ext.versions = versions

ext.kotlin_version = "1.3.72"

def deps = [:]

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle

deps.retrofit = "com.squareup.retrofit2:retrofit:${versions.retrofit}"

deps.loggingInterceptor = "com.squareup.okhttp3:logging-interceptor:${versions.loggingInterceptor}"

def android = [:]
android.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
android.coreKtx = 'androidx.core:core-ktx:1.3.2'
android.appCompat = 'androidx.appcompat:appcompat:1.2.0'
android.material = 'com.google.android.material:material:1.3.0'
android.constraintLayout = 'androidx.constraintlayout:constraintlayout:2.0.4'
android.fragment = "androidx.fragment:fragment-ktx:$versions.fragmentVersion"
deps.android = android

deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.gsonConverter = "com.squareup.retrofit2:converter-gson:2.5.0"
deps.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
ext.deps = deps

